# Server Configuration
PORT=8000
JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"
CAPTCHA_SCREATE_KEY=6LfjsuYpAAAAAGH7-mZE4GMn1T323Ji4AFNL-dvb

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=inventory

# Or using connection string (alternative)
POSTGRES_URI=postgresql://postgres:123@localhost:5432/inventory